<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="styles/stylesJuegos.css">
    <title>Juegos</title>
</head>
<body>
    <header>Mundo de ceniza</header>
    <section>
        <nav><a href="index.html">Introduccion</a></nav>
        <nav><a href="juegos.html">Juegos</a></nav>
        <nav><a href="darkSouls.html">Dark Souls</a></nav>
        <nav><a href="darkSouls2.html">Dark Souls 2</a></nav>
        <nav><a href="darkSouls3.html">Dark Souls 3</a></nav>
        <nav><a href="bloodborne.html">Bloodborne</a></nav>
        <nav><a href="eldenRing.html">Elden Ring</a></nav>
        <nav><a href="sekiro.html">Sekiro</a></nav>
        <nav><a href="Registrarse.html">Registrarse</a></nav>
        <nav><a href="inicioSesion.html">Iniciar Sesión</a></nav>
        <nav><a href="fotos.html">Fotos</a></nav>
    </section>
    
    <div class="caja">
        <div><a href="./darkSouls.html"><img class="foto" src="https://fs-prod-cdn.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_4/H2x1_NSwitch_DarkSoulsRemastered.jpg"/></a></div>
        <div><a href="./darkSouls2.html"><img class="foto" src="https://gaming-cdn.com/images/products/697/orig/dark-souls-ii-scholar-of-the-first-sin-pc-juego-steam-cover.jpg?v=1662547170"/></a></div>
        <div><a href="./darkSouls3.html"><img class="foto" src="https://cdn.akamai.steamstatic.com/steam/apps/374320/capsule_616x353.jpg?t=1700164349"/></a></div>    
    </div>

    <div class="caja2">
        <div><a href="./bloodborne.html"><img class="foto" src="https://image.api.playstation.com/vulcan/img/rnd/202010/2614/NVmnBXze9ElHzU6SmykrJLIV.png"/></a></div>
        <div><a href="./eldenRing.html"><img class="foto" src="https://image.api.playstation.com/vulcan/ap/rnd/202107/1612/Y5RHNmzAtc6sRYwZlYiKHAxN.png"/></a></div>
        <div><a href="./sekiro.html"><img class="foto" src="https://support.activision.com/resource/1553213708000/Sekiro_Content_sidebanner"/></a></div>
    </div>
</body>
</html>